<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/REM/RemGame/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2019-01-25T13:36:22.4737215+02:00</SourceTime>
  <DestFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/REM/RemGame/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2019-01-25T14:19:02.6807171+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>