<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/REM/RemGame/Content/../../../../../../../Desktop/originalGame1/Sound/Music/General Music 1.mp3</SourceFile>
  <SourceTime>2019-01-25T00:24:44+02:00</SourceTime>
  <DestFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/REM/RemGame/Content/bin/Windows/Sound/Music/General Music 1.xnb</DestFile>
  <DestTime>2019-01-25T16:53:28.8807852+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/REM/RemGame/Content/bin/Windows/Sound/Music/General Music 1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>